# FileUploader

./: README.md  pom.xml
src/main/java/com/valentsiukevich/file_uploader/: Main.java
src/main/java/com/valentsiukevich/file_uploader/controllers/: Controller.java
src/main/java/com/valentsiukevich/file_uploader/controllers/interfaces/: IController.java
src/main/java/com/valentsiukevich/file_uploader/models/: DataFile.java  Downloader.java
src/main/java/com/valentsiukevich/file_uploader/models/interfaces/: IDownloader.java
src/main/java/com/valentsiukevich/file_uploader/readers/: JSONListReader.java  ListReader.java  SCVListReader.java  XMLListReader.java
src/main/java/com/valentsiukevich/file_uploader/readers/interfaces/: IListReader.java
src/main/java/com/valentsiukevich/file_uploader/utils/: Properties.java  Property.java  StringUtil.java
